Dir {
  ArchiveDir ".";
};

Default {
  Packages::Compress ". gzip";
  Sources::Compress "gzip";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool" {
  Packages "dists/bullseye/main/binary-arm64/Packages";
};

DefaultRelease "bullseye";

APT::FTPArchive::Release::Origin "ns-package";
APT::FTPArchive::Release::Label "ns-package";
APT::FTPArchive::Release::Suite "bullseye";
APT::FTPArchive::Release::Codename "bullseye";
APT::FTPArchive::Release::Architectures "arm64";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "ns distribution repo";
